# MyWebProject

./: build.xml
WebContent/: index.jsp  reg.jsp
WebContent/WEB-INF/: web.xml
WebContent/styles/: styles.css
src/com/MyProject/Sample/: UnitTests.java  UnitTestsTest.java
