<?xml version="1.0" encoding="UTF-8"?>
<project name="MyWebProject" default="war" basedir=".">

	<property name="project-name" value="${ant.project.name}" />
	<property name="builder" value="TeamMotorCloud" />

	<!-- <property name="war-file-name" value="${project-name}.war" /> -->
	<property name="war-file-name" value="TEST_JENKINS.war" />
	<property name="build-directory" value="build" />
	<property name="classes-directory" value="bin" />
	<property name="web-directory" value="WebContent" />
	<property name="web-xml-file" value="WebContent/WEB-INF/web.xml" />
	<property name="junit.class.name" value="src/com/MyProject/Sample.UnitTestsTest"/>

	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
	</tstamp>
	
	<target name="compile">
		<mkdir dir="staging"/>
		<javac includeantruntime="false" srcdir="./src" destdir="staging" classpath="/opt/ant/lib/junit-3.8.2.jar" />
	</target>
	
	<target name="test" depends="compile">
		 <junit haltonfailure="yes" printsummary="on">
		    <test name="com.MyProject.Sample.UnitTestsTest" />
		    <classpath>
		    	<pathelement location="/opt/ant/lib/junit-3.8.2.jar" />
		    	<pathelement location="staging" />
		   	</classpath>
		  </junit>
	</target>

	<target name="war" depends="">
		<mkdir dir="${build-directory}" />
		<delete file="${build-directory}/${war-file-name}" />
		<war warfile="${build-directory}/${war-file-name}" webxml="${web-xml-file}">
			<!--<classes dir="${classes-directory}" /> 
			<source dir="${source-directory}" />
			-->
			<fileset dir="${web-directory}">
				<!-- Need to exclude it since webxml is an attribute of the war tag above -->
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</war>
			
	</target>

</project>